# skyline-order

./: .travis.yml  Dockerfile  Skyline.sln  drone.yml  jaeger
Common/: AppSettings.cs  CodeEnum.cs  Common.csproj  EncryptHelper.cs  PolicyName.cs
Common/CustomExceptions/: BusinessException.cs
Common/Interceptors/: TracingInterceptorAttribute.cs
Common/Utils/: EnvironmentHelper.cs
Contracts/: AutoMapperProfile .cs  Contracts.csproj
Contracts/Dtos/: PaymentDto.cs
Contracts/Requests/: PaymentQueryRequest.cs  RegisterRequest.cs
Contracts/Responses/: PaymentViewResponse.cs
Infrastructure/: EncryptHelper.cs
Models/: Base.cs  Payment.cs  User.cs
Provider/: Providers.csproj  UserServiceProvider.cs
Repositories/: EFDbContext.cs  IRepository.cs  IUnitOfWork.cs  MySqlDbContext.cs  Repositories.csproj  Repository.cs  UserRepository.cs
Repositories/Impl/: PaymentRepository.cs  UserRepository.cs
Repositories/Impl/Base/: DatabaseFactory.cs  Repository.cs  UnitOfWork.cs
Repositories/Migrations/: 20181106141520_InitialCreate.Designer.cs  20181106141520_InitialCreate.cs  20181119145820_init.Designer.cs  20181119145820_init.cs  MySqlDbContextModelSnapshot.cs
SecurityServer/: Program.cs  Routes.cs  Startup.cs
SecurityServer/Properties/: launchSettings.json
Services/: PaymentService.cs  Services.csproj  UserService.cs
UnitTest/: ControllerCollection.cs  StartupFixture.cs  UnitTest.csproj
UnitTest/Controllers/: ControllerTestBase.cs  PaymentControllerTest.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebAPI/Attributes/: HystrixCommandAttribute.cs
WebAPI/Config/: AppSettings.cs
WebAPI/Controllers/: BaseController.cs  HealthController.cs  PaymentController.cs  UserController.cs  ValuesController.cs
WebAPI/CustomExceptions/: BusinessException.cs
WebAPI/DataContracts/Requests/: RegisterRequest.cs
WebAPI/Middlewares/: TracingMiddleWare.cs
WebAPI/MvcExtentions/: ApiResponse.cs
WebAPI/Policies/: PolicyNames.cs  PolicyRegistryExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ServiceExtensions/: AutoMapperExtensions.cs  ConsulExtensions.cs  JaegerServiceCollectionExtensions.cs  JaegerTracingExtensions.cs  MysqlExtensions.cs  MysqlServiceCollectionExtensions.cs  PollyHttpExtensions.cs  SwaggerExtensions.cs
WebAPI/Services/: PaymentService.cs  UserService.cs
